{
  "schemaVersion": 1,
  "gameId": "gomoku",
  "displayName": "五子棋",
  "versionCode": 6,
  "versionName": "0.0.6",
  "entryClass": "com.buddygames.gomoku.GomokuPlugin",
  "minShellApi": 1,
  "orientation": "landscape",
  "icon": "assets/icon.png"
}
