{
  "schemaVersion": 1,
  "gameId": "xiangqi",
  "displayName": "象棋",
  "versionCode": 11,
  "versionName": "0.0.11",
  "entryClass": "com.buddygames.xiangqi.XiangqiPlugin",
  "minShellApi": 1,
  "orientation": "landscape",
  "icon": "assets/icon.png"
}
