{
  "schemaVersion": 1,
  "gameId": "chess",
  "displayName": "国际象棋",
  "versionCode": 9,
  "versionName": "0.0.9",
  "entryClass": "com.buddygames.chess.ChessPlugin",
  "minShellApi": 1,
  "orientation": "landscape",
  "icon": "assets/icon.png"
}
